<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<link rel="stylesheet" type="text/css" href="stylee.css">
	<meta charset="utf-8">
	<title>Contact</title>
</head>
<body>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="mywork.html">My work</a></li>
	<li><a href="index.html">About</li>
	<li><a href="contact.html">Contact</a></li>
</ul>

<h1>Contact page</h1>
<p>Interested in my work , have a request or a question ? Get in contact</p>
<form>
	<p>First Name</p>
	<input type="text" placeholder="E.g Zayd....">
	<p>Email</p>
	<input type="text">
	<br>
	<p>Subject</p>
	<select>
	<option value="">request for work </option>
	<option value="">Question </option>
	<option value="">request for teaching  </option>
    </select>
    <br>
	<br>
	<p>subject</p>
	<textarea rows="8" cols="80"> write your message here....</textarea>

	<input type="submit" type="click me">
</form>
</body>
</html>