<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<link rel="stylesheet" href="stylee.css">
	<meta charset="utf-8">
	<title>Home</title>
</head>
<body>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="mywork.html">My work</a></li>
	<li><a href="index.html">About</li>
	<li><a href="contact.html">Contact</a></li>
</ul>
<H1>Portfolio site</H1>
<p>welcome to my <b>about page</b> My name is Zayd Merzougui  welcome!</p>
<h1>Skills</h1>
<p>......</p>
<br>
<p>click the link above to see my work , which includes</p>
<ul>
	<li>Counter </li>
	<li>Change color page </li>
</ul>
<h1>Experience </h1>
<table>
	<tr>
		<th>Skill</th>
		<th>amount of experience</th>
	</tr>
	<tr>
		<th>HTML</th>
		<th>three months </th>
	</tr>
	<tr>
		<th>CSS</th>
		<th>Two weeks</th>
	</tr>
</table>
<h1>Rates</h1>
<p>I charge $20 per day</p>
</body>
</html>