<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<link rel="stylesheet" href="stylee.css">
    <meta charset="utf-8">
	<title>My work</title>
</head>
<body>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="mywork.html">My work</a></li>
	<li><a href="index.html">About</li>
	<li><a href="contact.html">Contact</a></li>
</ul>

<h1>My work</h1>
<p>I've done loads of good work using js </p>
<br>
<a href="counterr/Js2.html">Counter  </a>
<br>
<img class = "zimage" src="img/counter.png" alt="no picture founded ">
<br>
<a href="changecolour/JSone.html">changecolour</a>
<br>
<div class="container">
    <img class="zimage" src="img/changecolor.png" alt="no picture founded">
    <img class="zimage" src="img/changecolor2.png" alt="no picture founded">
</div>
<br>
</body>
</html>